<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>ArchSmarter_Addin_Bootcamp - Command 1</Text>
    <Description>Some description for ArchSmarter_Addin_Bootcamp</Description>
    <Assembly>ArchSmarter_Addin_Bootcamp.dll</Assembly>
    <FullClassName>ArchSmarter_Addin_Bootcamp.Command1</FullClassName>
    <ClientId>3A0B13B4-92FA-4559-90EA-E9A2EE748162</ClientId>
    <VendorId>RidgeandPartners</VendorId>
    <VendorDescription>RDG-AMYBECKENHAM</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>ArchSmarter_Addin_Bootcamp - Command 2</Text>
    <Description>Some description for ArchSmarter_Addin_Bootcamp</Description>
    <Assembly>ArchSmarter_Addin_Bootcamp.dll</Assembly>
    <FullClassName>ArchSmarter_Addin_Bootcamp.Command2</FullClassName>
    <ClientId>D0586A53-D5FE-4695-BBCB-89B4DCE1E634</ClientId>
    <VendorId>RidgeandPartners</VendorId>
    <VendorDescription>RDG-AMYBECKENHAM</VendorDescription>
  </AddIn>
	<AddIn Type="Command">
		<Text>ArchSmarter_Addin_Bootcamp - Module01Challenge</Text>
		<Description>Some description for ArchSmarter_Addin_Bootcamp</Description>
		<Assembly>ArchSmarter_Addin_Bootcamp.dll</Assembly>
		<FullClassName>ArchSmarter_Addin_Bootcamp.Module01Challenge</FullClassName>
		<ClientId>4B6A70E2-6C8D-420A-802F-D903AE6FFD8E</ClientId>
		<VendorId>RidgeandPartners</VendorId>
		<VendorDescription>RDG-AMYBECKENHAM</VendorDescription>
    </AddIn>
	<AddIn Type="Command">
		<Text>ArchSmarter_Addin_Bootcamp - Module02Demo</Text>
		<Description>Some description for ArchSmarter_Addin_Bootcamp</Description>
		<Assembly>ArchSmarter_Addin_Bootcamp.dll</Assembly>
		<FullClassName>ArchSmarter_Addin_Bootcamp.Module02Demo</FullClassName>
		<ClientId>D9DD9D0B-7E17-4134-B017-F4269CE8A6B6</ClientId>
		<VendorId>RidgeandPartners</VendorId>
		<VendorDescription>RDG-AMYBECKENHAM</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>ArchSmarter_Addin_Bootcamp - Module02Challenge</Text>
		<Description>Some description for ArchSmarter_Addin_Bootcamp</Description>
		<Assembly>ArchSmarter_Addin_Bootcamp.dll</Assembly>
		<FullClassName>ArchSmarter_Addin_Bootcamp.Module02Challenge</FullClassName>
		<ClientId>42E70C2D-CF5F-48F8-89E3-69758EE7A153</ClientId>
		<VendorId>RidgeandPartners</VendorId>
		<VendorDescription>RDG-AMYBECKENHAM</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>Delete Backup Files</Text>
		<Description>Some description for ArchSmarter_Addin_Bootcamp</Description>
		<Assembly>ArchSmarter_Addin_Bootcamp.dll</Assembly>
		<FullClassName>ArchSmarter_Addin_Bootcamp.cmdDeleteBackups</FullClassName>
		<ClientId>E0FC1412-AF9E-4034-A211-32387056B316</ClientId>
		<VendorId>RidgeandPartners</VendorId>
		<VendorDescription>RDG-AMYBECKENHAM</VendorDescription>
	</AddIn>
  <AddIn Type="Application">
    <Name>ArchSmarter_Addin_Bootcamp</Name>
    <Assembly>ArchSmarter_Addin_Bootcamp.dll</Assembly>
    <FullClassName>ArchSmarter_Addin_Bootcamp.App</FullClassName>
    <ClientId>9897938C-4E7E-4D20-A368-AC65116ECF75</ClientId>
    <VendorId>RidgeandPartners</VendorId>
    <VendorDescription>RDG-AMYBECKENHAM</VendorDescription>
  </AddIn>
</RevitAddIns>
